html,body{
	margin:0;
	padding:0;
	font-family:'arial';
}

.tooltip{
	position:absolute;
	font-size:10px;
	background-color: pink;
	padding:10px;
}

#wrapper{
	width:100%;
	margin: 10px auto;
	height:600px;
	display: flex;
	justify-content: space-around;
}

#map{
	width: 620px;
	margin:10px;
	height:650px;
	margin-left:auto;
}

#metrics{
	width: auto;
	margin:10px;
	margin-bottom: 50px;
}

p{
	text-align: left;
	font-size:14px;
	margin:5px auto;
	font-weight: bold;
	font-family: archia;
	color:#6c757d;
}

#stationname{
	font-size: 20px;
	color: red;
}
@font-face {
	font-family: "archia";
	src:
	url("./Archia/Archia-Regular.otf") format("opentype"),
	url("./Archia/archia-regular-webfont.ttf") format("ttf")
	}
	

span{
	padding: 2px 5px;
	border-radius: 4px;
	cursor: pointer;
	font-size: 13px;
	margin-right: 5px;
	color: black;
	border-color: #6c757d;
	border-width: 1;
	border-style: solid;
}

.pathgroup{
	visibility: hidden;
}

#allstation{
	background-color:#fcf876;
}

.spandis{
	cursor: default;
}

.search{
	width:100%;
	margin: 10px auto;
}

label{
	display: block;
	width: fit-content;
	margin: auto;
	font-size: 12px;
	font-family: archia;
}

#searchcomment{
		text-align: center;
		margin:auto;
		font-family: archia;
		text-align: center;
		justify-content: center;
		display: none;
}

#info{
	text-align: center;
	font-size: 11px;
	color:black;
}

.search-input-wrapper{
	width: 400px;
	height: 50px;
	margin: auto;
	padding-top: 10px;
}

#searchtext{
	width: 100%;
	height:80%;
	font-size: 16px;
	font-family: archia;
	border: 0;
	box-shadow: 0 10px 35px rgba(0,0,0,.1);
	color: #6c757d;
	text-indent: 50px;
	border-radius: 5px;
}

input:focus{
	outline: none;
}

.search-button{
	position: relative;
	left:10px;
	top:-31px;
}

svg{
	position: absolute;
}

.searchitem{
	margin: auto;
	width: 370px;
	text-indent: 35px;
	border-bottom: solid;
	border-width: 1px;
	font-size: 14px;
	padding: 10px;
	color: #6c757d;
	border-color: rgb(154, 159, 166,0.1);
	background-color: white;
	font-family: archia;
	text-transform: lowercase;	
}

.searchitem:hover{
	background-color:rgb(154, 159, 166,0.1);
	cursor: pointer;
	border-radius: 4px;
	transition: ease-in;
	transition-duration: 100ms;
}

.res{
	font-size: 12px;
}

.inner{
	flex:1;
	display: block;
}

@media only screen and (max-width: 1000px) {
	#wrapper {
		display: block;
	}

	#map{
		margin: auto;
	}

	#metrics{
		width:30%;
		min-width: 505px;
		margin-left:auto;	
		margin-right:auto;	

	}
  }